# axemblr-provisionr

./: .gitignore  .gitmodules  .travis.yml  README  README.md  TODO  index.html  live_test_provider.sh  params.json  pom.xml  provisionr.sample.yml
activiti/commands/: pom.xml
activiti/commands/src/main/java/org/activiti/karaf/commands/: ActivitiCommand.java  AddGroupCommand.java  AddUserCommand.java  CleanHistoryActivitiCommand.java  DeleteGroupCommand.java  DeleteUserCommand.java  InfoActivitiCommand.java  KillActivitiCommand.java  ListActivitiCommand.java  (+5 more)
activiti/commands/src/main/resources/OSGI-INF/blueprint/: bpm-commands.xml
activiti/commands/src/test/resources/: activiti.cfg.xml
activiti/commands/src/test/resources/diagrams/: test-bpm-1.activiti  test-bpm-1.bpmn20.xml  test-bpm-2.activiti  test-bpm-2.bpmn20.xml  test-bpm-3.activiti  test-bpm-3.bpmn20.xml
activiti/engine/: pom.xml
activiti/engine/src/main/resources/OSGI-INF/blueprint/: context.xml
activiti/explorer/: pom.xml
activiti/explorer/src/main/webapp/WEB-INF/: activiti-ui-context.xml  applicationContext.xml  web.xml
amazon/: pom.xml
amazon/src/main/java/com/axemblr/provisionr/amazon/: AmazonPool.java
amazon/src/main/resources/OSGI-INF/blueprint/: config.xml
api/: pom.xml
api/src/main/java/com/axemblr/provisionr/api/: Pool.java  Provisionr.java
api/src/test/java/com/axemblr/provisionr/api/: AssertSerializable.java  NetworkTest.java  ProviderTest.java
api/src/test/resources/: builder.properties
console/: pom.xml
console/src/main/java/com/axemblr/provisionr/client/: ProvisionrClient.java
console/src/main/resources/: com.axemblr.provisionr.console.cfg  features.xml
console/src/main/resources/OSGI-INF/blueprint/: config.xml  context.xml
core/: pom.xml
core/src/main/java/com/axemblr/provisionr/: CheckCredentialsTask.java
core/src/main/java/com/axemblr/provisionr/core/: CoreConstants.java  CoreProcessVariables.java  CoreSignals.java  Mustache.java  PoolStatus.java  ProvisionrSupport.java  Ssh.java
core/src/main/java/com/axemblr/provisionr/stub/: PreflightCheckTask.java  ProvisionMachinesInBatches.java  SetupAdminAccessTask.java  SetupNetworkContextTask.java
core/src/main/resources/: com.axemblr.provisionr.cfg  features.xml  org.apache.felix.fileinstall-templates.cfg
core/src/main/resources/OSGI-INF/activiti/: example.bpmn20.xml
core/src/main/resources/OSGI-INF/blueprint/: context.xml
core/src/test/java/com/axemblr/provisionr/: LearningTest.java  ProvisioningProcessTest.java  ProvisionrLiveTest.java
core/src/test/java/com/axemblr/provisionr/core/: BaseJaxbTest.java  ProvisionrSupportTest.java  SshLiveTest.java
core/src/test/java/com/axemblr/provisionr/logging/: StreamLoggerTest.java
core/src/test/java/com/axemblr/provisionr/sample/: ProvisioningProcessTest.java  SampleProvisioningProcessTest.java
core/src/test/resources/: activiti-memory-context.cfg.xml
core/src/test/resources/diagrams/: alwaysFail.bpmn20.xml  empty.bpmn20.xml  failAndResume.bpmn20.xml  helloDude.bpmn20.xml  multi-instance-sample.bpmn20.xml  multiInstance.bpmn20.xml  provisioning.bpmn20.xml  sample.bpmn20.xml  stub.bpmn20.xml  suspendAndResume.bpmn20.xml
core/src/test/resources/templates/: test.xml
integration/rundeck/: pom.xml
integration/rundeck/src/main/resources/: features.xml
integration/rundeck/src/main/resources/OSGI-INF/blueprint/: context.xml
integration/rundeck/src/test/resources/fixtures/: project.xml
karaf/activiti-karaf-commands/: README.txt  pom.xml
karaf/activiti-karaf-commands/src/main/resources/OSGI-INF/blueprint/: bpm-commands.xml
karaf/activiti-karaf-commands/src/test/resources/: logging.properties
karaf/assembly/: pom.xml
karaf/assembly/src/main/assembly/: unix.xml
karaf/assembly/src/main/filtered-resources/etc/: com.axemblr.provisionr.activiti.cfg  com.axemblr.provisionr.cfg  com.axemblr.provisionr.cloudstack.cfg  custom.properties  jre.properties.cxf  log4j.properties  org.apache.karaf.features.cfg  startup.properties
karaf/assembly/src/main/filtered-resources/templates/: README  cdh3.xml.sample
karaf/branding/: pom.xml
karaf/commands/: pom.xml
karaf/commands/src/main/resources/OSGI-INF/blueprint/: context.xml
karaf/features/: pom.xml
karaf/features/src/main/resources/: features.xml
karaf/tests/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/axemblr/provisionr/launcher/: Bootstrap.java
parent/: pom.xml
providers/amazon/: pom.xml
providers/amazon-tests/: pom.xml
providers/amazon/src/main/resources/: com.axemblr.provisionr.amazon.cfg  features.xml
providers/amazon/src/main/resources/OSGI-INF/activiti/: amazon.bpmn20.xml  amazonMachineSetup.bpmn20.xml  amazonPoolManagement.bpmn20.xml
providers/amazon/src/main/resources/OSGI-INF/blueprint/: config.xml  context.xml
providers/amazon/src/main/resources/amis/: ubuntu.csv
providers/amazon/src/test/resources/keys/: test  test.pub
providers/cloudstack/: pom.xml
providers/cloudstack-tests/: pom.xml
providers/cloudstack/src/main/resources/: com.axemblr.provisionr.cloudstack.cfg  features.xml
providers/cloudstack/src/main/resources/OSGI-INF/activiti/: cloudstack.bpmn20.xml
providers/cloudstack/src/main/resources/OSGI-INF/blueprint/: config.xml  context.xml
providers/cloudstack/src/test/resources/: Providers.md  logback.xml
provisionr-client/: pom.xml
provisionr-client/src/main/java/com/axemblr/provisionr/client/: ProvisionrClient.java
provisionr-features/: pom.xml
provisionr-features/src/test/java/com/axemblr/provisionr/karaf/: KarafFeatureTest.java
rest/: pom.xml
rest/src/main/java/com/axemblr/provisionr/client/: ProvisionrClient.java
rest/src/main/resources/OSGI-INF/blueprint/: config.xml
test-support/: pom.xml
test-support/src/main/java/com/axemblr/provisionr/test/: Constants.java  Generics.java  KarafTests.java  ProcessVariablesCollector.java  ProvisionrLiveTestSupport.java  TestConstants.java
test-support/src/main/resources/: features.xml
test-support/src/main/resources/com/axemblr/provisionr/test/: id_rsa_test  id_rsa_test.pub
(+274 files in other folders)
