<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 S.C. Axemblr Software Solutions S.R.L
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.axemblr.provisionr</groupId>
        <artifactId>provisionr-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Axemblr Provisionr :: Aggregator</name>
    <artifactId>provisionr-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
        <module>console</module>
        <module>test-support</module>
        <module>providers/amazon</module>
        <module>providers/cloudstack</module>
    </modules>

    <profiles>
        <profile>
            <id>with-karaf</id>
            <activation>
                <property>
                    <name>!skipKaraf</name>
                </property>
            </activation>
            <modules>
                <module>activiti/commands</module>
                <module>activiti/explorer</module>
                <module>karaf/commands</module>
                <module>karaf/branding</module>
                <module>karaf/features</module>
            </modules>
        </profile>
        <profile>
            <id>with-karaf-tests</id>
            <activation>
                <property>
                    <name>!skipKarafTests</name>
                </property>
            </activation>
            <modules>
                <module>karaf/tests</module>
                <module>providers/amazon-tests</module>
                <module>providers/cloudstack-tests</module>
            </modules>
        </profile>
        <profile>
            <id>with-assembly</id>
            <modules>
                <module>karaf/assembly</module>
            </modules>
        </profile>
    </profiles>
</project>