<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.axemblr.provisionr</groupId>
        <artifactId>provisionr-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Axemblr Provisionr :: Aggregator</name>
    <artifactId>provisionr-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
        <module>console</module>
        <module>test-support</module>
        <module>providers/amazon</module>
        <module>providers/cloudstack</module>
    </modules>

    <profiles>
        <profile>
            <id>with-karaf</id>
            <activation>
                <property>
                    <name>!skipKaraf</name>
                </property>
            </activation>
            <modules>
                <module>activiti/commands</module>
                <!--<module>activiti/explorer</module>-->
                <module>karaf/commands</module>
                <module>karaf/branding</module>
                <module>karaf/features</module>
            </modules>
        </profile>
        <profile>
            <id>with-karaf-tests</id>
            <activation>
                <property>
                    <name>!skipKarafTests</name>
                </property>
            </activation>
            <modules>
                <module>karaf/tests</module>
                <module>providers/amazon-tests</module>
                <module>providers/cloudstack-tests</module>
            </modules>
        </profile>
        <profile>
            <id>with-assembly</id>
            <modules>
                <module>karaf/assembly</module>
            </modules>
        </profile>
    </profiles>
</project>