<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axemblr.provisionr</groupId>
		<artifactId>provisionr-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Axemblr Provisionr :: Amazon</name>
	<artifactId>provisionr-amazon</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.axemblr.provisionr</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
