<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axemblr.provisionr</groupId>
        <artifactId>provisionr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Axemblr Provisionr :: Launcher</name>
    <artifactId>provisionr-launcher</artifactId>
    <packaging>jar</packaging>

    <properties>
        <osgi.version>4.3.1</osgi.version>
        <felix.version>4.0.3</felix.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.axemblr.provisionr.launcher.Bootstrap</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>felix-cache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>embed-osgi-framework</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.osgi,org.apache.felix,org.slf4j,javax.servlet</includeGroupIds>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundles-to-install</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell</artifactId>
                                    <version>1.4.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell.tui</artifactId>
                                    <version>1.4.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>1.6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>2.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                    <version>3.1.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${slf4j.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.commons.log</artifactId>
                                    <version>3.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.metatype</artifactId>
                                    <version>1.0.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.activiti</groupId>
                                    <artifactId>activiti-engine</artifactId>
                                    <version>${activiti.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.activiti</groupId>
                                    <artifactId>activiti-osgi</artifactId>
                                    <version>${activiti.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.transaction</groupId>
                                    <artifactId>org.apache.aries.transaction.manager</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.blueprint</groupId>
                                    <artifactId>org.apache.aries.blueprint</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.blueprint</groupId>
                                    <artifactId>org.apache.aries.blueprint.core</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.blueprint</groupId>
                                    <artifactId>org.apache.aries.blueprint.api</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.proxy</groupId>
                                    <artifactId>org.apache.aries.proxy</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries</groupId>
                                    <artifactId>org.apache.aries.util</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mybatis</groupId>
                                    <artifactId>mybatis</artifactId>
                                    <version>3.1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axemblr.provisionr</groupId>
                                    <artifactId>provisionr-api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axemblr.provisionr</groupId>
                                    <artifactId>provisionr-engine</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axemblr.provisionr</groupId>
                                    <artifactId>provisionr-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axemblr.provisionr</groupId>
                                    <artifactId>provisionr-amazon</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axemblr.provisionr</groupId>
                                    <artifactId>provisionr-rest</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>