<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 S.C. Axemblr Software Solutions S.R.L
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provisionr-parent</artifactId>
        <groupId>com.axemblr.provisionr</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Axemblr Provisionr :: CloudStack</name>
    <artifactId>provisionr-cloudstack</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-test-support</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.karaf.tooling.exam</groupId>
                    <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.karaf</groupId>
                    <artifactId>apache-karaf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam-junit4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.url</groupId>
                    <artifactId>pax-url-aether</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>cloudstack</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <test.cloudstack.provider.endpoint>${test.cloudstack.provider.endpoint}
                            </test.cloudstack.provider.endpoint>
                            <test.cloudstack.provider.accessKey>${test.cloudstack.provider.accessKey}
                            </test.cloudstack.provider.accessKey>
                            <test.cloudstack.provider.secretKey>${test.cloudstack.provider.secretKey}
                            </test.cloudstack.provider.secretKey>
                            <test.cloudstack.provider.serviceOfferingId>${test.cloudstack.provider.serviceOfferingId}
                            </test.cloudstack.provider.serviceOfferingId>
                            <test.cloudstack.provider.templateId>${test.cloudstack.provider.templateId}
                            </test.cloudstack.provider.templateId>
                            <test.cloudstack.provider.zoneId>${test.cloudstack.provider.zoneId}
                            </test.cloudstack.provider.zoneId>
                            <test.cloudstack.provider.networkOfferingId>${test.cloudstack.provider.networkOfferingId}
                            </test.cloudstack.provider.networkOfferingId>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/classes/com.axemblr.provisionr.cloudstack.cfg
                                    </file>
                                    <type>cfg</type>
                                    <classifier>defaults</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>package</phase>
                        <goals>
                            <!-- We are doing so to just to validate that all artifacts are reachable -->
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>file:${project.build.directory}/classes/features.xml</descriptor>
                            </descriptors>
                            <features>
                                <feature>axemblr-provisionr-cloudstack</feature>
                            </features>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>