
#
# Database configuration
#

# We use MVCC to enable row-level locking on h2. This avoids transaction dead locks.
activiti.db.url=jdbc:h2:data/state;MVCC=TRUE;DB_CLOSE_DELAY=-1

activiti.db.user=sa
# activiti.db.password=

activiti.db.schemaUpdate=true

#
# Job Executor configuration
#

activiti.executor.queueSize=30

activiti.executor.corePoolSize=15
activiti.executor.maxPoolSize=100

activiti.executor.maxJobsPerAcquisition=30

# between two job acquisitions
activiti.executor.waitTimeInMillis=1000
activiti.executor.lockTimeInMillis=600000


#
# Job Retries
#

# Use -1 for infinity
activiti.job.maxNumberOfRetries=13
activiti.job.timeBetweenRetriesInSeconds=10

