
# Configuration properties for the Activiti Engine

# We use MVCC to enable row-level locking on h2. This avoids transaction dead locks.
activiti.db.url=jdbc:h2:data/state;MVCC=TRUE;DB_CLOSE_DELAY=-1

activiti.db.user=sa
# activiti.db.password=

activiti.db.schemaUpdate=true