<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 S.C. Axemblr Software Solutions S.R.L
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.axemblr.provisionr</groupId>
    <artifactId>provisionr-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>Axemblr Provisionr :: Parent</name>
    <description>Pool management service for 10s or 100s of virtual machines</description>

    <url>https://github.com/axemblr/axemblr-provisionr</url>
    <inceptionYear>2012</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Andrei Savu</name>
            <email>asavu@axemblr.com</email>
        </developer>
        <developer>
            <name>Ioan Eugen Stan</name>
            <email>ieugen@axemblr.com</email>
        </developer>
    </developers>

    <organization>
        <name>Axemblr Software Solutions</name>
        <url>http://axemblr.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:axemblr/axemblr-provisionr.git</connection>
        <developerConnection>scm:git:git@github.com:axemblr/axemblr-provisionr.git</developerConnection>
        <url>https://github.com/axemblr/axemblr-provisionr</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/axemblr/axemblr-provisionr/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.framework.version>4.3.1</osgi.framework.version>
        <activiti.version>5.10</activiti.version>
        <h2.version>1.3.168</h2.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <vaadin.version>6.6.2</vaadin.version>
        <guava.version>13.0</guava.version>
        <gson.version>1.7.1</gson.version>
        <slf4j.version>1.6.6</slf4j.version>
        <fest-assert.version>2.0M8</fest-assert.version>
        <pax.exam.version>2.6.0</pax.exam.version>
        <pax.url.version>1.4.0</pax.url.version>
        <karaf.version>2.2.9</karaf.version>
        <cxf.version>2.7.2</cxf.version>
        <felix.version>3.2.2</felix.version>
        <aws.sdk.version>1.3.14_1</aws.sdk.version>
        <mybatis.version>3.1.1</mybatis.version>
        <groovy.version>1.8.6</groovy.version>
        <antlr.osgi.version>2.7.7_4</antlr.osgi.version>
        <java.mail.version>1.4.4</java.mail.version>
        <asm.version>3.3.1.v201105211655</asm.version>
        <karaf.tooling.version>2.3.0</karaf.tooling.version>
        <tinybundles.version>1.3.1</tinybundles.version>
        <junit.osgi.version>4.10_1</junit.osgi.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-codec.version>1.3_5</commons-codec.version>
        <http-client.version>4.1.2</http-client.version>
        <jclouds.version>1.5.3</jclouds.version>
        <jclouds.karaf.version>1.5.3_1</jclouds.karaf.version>
        <imgscalr-lib.version>3.1</imgscalr-lib.version>
        <sshj.version>0.8.1</sshj.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <jzlib.bundle.version>1.0.7_1</jzlib.bundle.version>
        <jzlib.version>1.0.7</jzlib.version>
        <mustache.version>0.8.8</mustache.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-features</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-amazon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-cloudstack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axemblr.provisionr</groupId>
                <artifactId>provisionr-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-osgi</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.schmizz</groupId>
                <artifactId>sshj</artifactId>
                <version>${sshj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${jzlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                <version>${junit.osgi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>activiti</id>
            <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
        </repository>
        <repository>
            <id>buzzmedia</id>
            <url>http://maven.thebuzzmedia.com</url>
            <!-- ImageScalr -->
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>axemblr-snapshots</id>
            <name>Axemblr Internal Snapshots</name>
            <url>http://decebal.axemblr.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>axemblr-releases</id>
            <name>Axemblr Internal Releases</name>
            <url>http://decebal.axemblr.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- use mvn versions:display-dependency-updates versions:display-plugin-updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>with-live-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.13</version>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/*LiveTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
