<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provisionr-parent</artifactId>
        <groupId>com.axemblr.provisionr</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Axemblr Provisionr :: CloudStack Integration Tests</name>
    <artifactId>provisionr-cloudstack-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-cloudstack</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-features</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.axemblr.provisionr</groupId>
            <artifactId>provisionr-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.karaf</groupId>
            <artifactId>jclouds-karaf</artifactId>
            <version>${jclouds.karaf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <test.cloudstack.provider.endpoint>
                                ${test.cloudstack.provider.endpoint}
                            </test.cloudstack.provider.endpoint>
                            <test.cloudstack.provider.accessKey>
                                ${test.cloudstack.provider.accessKey}
                            </test.cloudstack.provider.accessKey>
                            <test.cloudstack.provider.secretKey>
                                ${test.cloudstack.provider.secretKey}
                            </test.cloudstack.provider.secretKey>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>